.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 15px;
  gap: 19px;

  position: relative;

  background: #ffffff;
  border: 1px solid #efe9f4;
  border-radius: 30px;
  overflow: hidden;
}

.description {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
}

.description p {
  color: var(--theme-black);
  font-size: var(--font-size);
  font-weight: bold;
}

.card-img {
  width: 100%;
  height: 231px;
  object-fit: cover;
}

.card-btn {
  display: flex;
  background-color: var(--theme-green);
  color: white;
  font-size: var(--font-size);
  font-weight: bold;
  gap: 5px;
  justify-content: center;
  align-items: center;
  border: none;
  height: 69.23px;
  border-radius: 30px;
  cursor: pointer;
  margin: 0 15px;
}

.card-btn:hover {
  background-color: var(--theme-green-hover);
}

.card-btn:active {
  background-color: var(--theme-green-active);
}
